/bin/sh: code: command not found
OPS445 Lab Report - System Information for running ./CheckLab3.py
=================================================================
    User login name: fbless-anyl
    Linux system name: mtrx-node04pd.dcm.senecacollege.ca
    Python executable: /usr/bin/python3
    Python version:  3.6.8 (default, Nov 14 2023, 16:29:52) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
Traceback (most recent call last):
  File "./CheckLab3.py", line 596, in <module>
    displayReportHeader()
  File "./CheckLab3.py", line 585, in displayReportHeader
    print('    VS Code version: ',vscode_conf())
  File "./CheckLab3.py", line 551, in vscode_conf
    ver = os.popen('code --version').read().split()[0]
IndexError: list index out of range
